<!DOCTYPE html>

<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<style>
    body {
        font-family: 'Spectral', serif;
        text-shadow: 2px 2px white;
    }
    
    .title {
        text-align: center;
    }
    
    img {
        width: 200px;
        height: 300px;
    }
    
    .flip-container {
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -o-perspective: 1000;
        perspective: 1000;
    }
    
    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    
    .flip-container,
    .front,
    .back {
        width: 200px;
        height: 300px;
    }
    
    .flipper {
        -webkit-transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 0.6s;
        -moz-transform-style: preserve-3d;
        -o-transition: 0.6s;
        -o-transform-style: preserve-3d;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    
    .front,
    .back {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 2px 2px 10px black;
    }
    
    .back {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
        background: #f8f8f8;
    }
    
    .back p {
        position: absolute;
        bottom: 40px;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        padding: 0 20px;
        line-height: 2em;
    }
    
    #cards {
        visibility: hidden;
        bottom: 50px;
    }
    
    #about {
        position: relative;
        padding: 15px;
        background: url('img/cover.jpg') no-repeat top center;
        background-size: cover;
    }
</style>


<section id="about">
    <h2>To whom it may concern,</h2>
    <h1 class="title" style="padding: 10% 40px;"><span style="font-size:25px">Hi:) This is </span><i>Tina, Lee-Ting-Ting</i></h1>
    <div class="container">
        <div class="row text-center" style="margin-left: 15%; margin-right: 15%;" id="cards">
            <div class="col">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front" style="background: url('./img/model.jpg') 0 0 no-repeat;background-size: 200px 300px;
        z-index: 2;">
                        </div>
                        <div class="back">
                            <p>Mozilla Web Developer, MooTools & jQuery Consultant, MooTools Core Developer, Javascript Fanatic,
                                CSS Tinkerer, PHP Hacker, and web lover.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front" style="background: url('./img/entrepreneur.jpg') 0 0 no-repeat;background-size: 200px 300px;
        z-index: 2;">
                        </div>
                        <div class="back">
                            <p>Mozilla Web Developer, MooTools & jQuery Consultant, MooTools Core Developer, Javascript Fanatic,
                                CSS Tinkerer, PHP Hacker, and web lover.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front" style="background: url('./img/developer.jpg') 0 0 no-repeat;background-size: 200px 300px;
        z-index: 2;">
                        </div>
                        <div class="back">
                            <p>Mozilla Web Developer, MooTools & jQuery Consultant, MooTools Core Developer, Javascript Fanatic,
                                CSS Tinkerer, PHP Hacker, and web lover.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script>
    setTimeout(function () {
        $('#cards').css('visibility', 'visible');
        $('#cards').addClass('animated fadeInUp');
    }, 1000);

</script>



</body>

</html>